[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Typo3.tex
masterDocument=
name=MA_Projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MA_Projekt.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Neue_Webtechnologien.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Portalserver.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Typo3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenspiel_der_Technologien.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=33
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:MA_Projekt.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=2

[item:Neue_Webtechnologien.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=278
mode=LaTeX
open=true
order=6

[item:Portalserver.tex]
archive=true
column=70
encoding=ISO-8859-15
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=5

[item:Quellen.bib]
archive=true
column=1
encoding=ISO-8859-1
highlight=BibTeX
line=83
mode=BibTeX
open=true
order=4

[item:Typo3.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:Zusammenfassung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:Zusammenspiel_der_Technologien.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=33
CursorLine=9
JumpList=
ViMarks=.,9,32,[,9,17,],9,32

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,27,0,[,27,0,],27,0

[view-settings,view=0,item:MA_Projekt.tex]
CursorColumn=18
CursorLine=187
JumpList=
ViMarks=.,187,26,[,187,26,],187,26

[view-settings,view=0,item:Neue_Webtechnologien.tex]
CursorColumn=0
CursorLine=278
JumpList=
ViMarks=.,269,25,[,269,22,],269,25

[view-settings,view=0,item:Portalserver.tex]
CursorColumn=70
CursorLine=96
JumpList=
ViMarks=.,96,69,[,96,68,],96,69

[view-settings,view=0,item:Quellen.bib]
CursorColumn=1
CursorLine=83
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Typo3.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,47,0,[,47,0,],-1,-1

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Zusammenspiel_der_Technologien.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
