[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Portalserver.tex
masterDocument=
name=MA_Projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MA_Projekt.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Portalserver.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[item:MA_Projekt.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=1

[item:Portalserver.tex]
archive=true
column=20
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:Quellen.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=3

[item:Zusammenfassung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=13

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=14
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,27,0,[,27,0,],27,0

[view-settings,view=0,item:MA_Projekt.tex]
CursorColumn=21
CursorLine=179
JumpList=
ViMarks=.,179,20,[,179,9,],179,20

[view-settings,view=0,item:Portalserver.tex]
CursorColumn=20
CursorLine=14
JumpList=
ViMarks=.,14,6,[,14,6,],14,19

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,0,[,23,0,],23,0
